{
  "domain": "swedish_recycling",
  "name": "Swedish Recycling",
  "config_flow": true,
  "documentation": "https://github.com/helto4real/custom_component_swedish_recycling",
  "dependencies": [],
  "codeowners": [
    "@helto4real"
  ],
  "requirements": []
}